<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GlowPink Beauty - Toko Kecantikan Anda</title>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
</head>
<body>

    <nav>
        <div class="logo">GLOWPINK.</div>
        <ul class="nav-links">
            <li><a href="#makeup">Makeup</a></li>
            <li><a href="#" id="cart-count">🛒 (0)</a></li>
        </ul>
    </nav>

    <header>
        <div class="hero-content">
            <h1>Pancarkan Cantikmu</h1>
            <p style="color: #666;">Temukan koleksi makeup dan skincare premium pilihan kami.</p>
            <a href="#makeup" class="btn-shop">Belanja Sekarang</a>
        </div>
    </header>

    <div class="container" id="makeup">
        <h2>Koleksi Favorit</h2>
        <div class="product-grid">
            <div class="product-card">
                <img src="https://images.unsplash.com/photo-1522335789203-aabd1fc54bc9?auto=format&fit=crop&q=80&w=400" alt="Lipstick">
                <h3>Velvet Matte Lipstick</h3>
                <p class="price">Rp 125.000</p>
                <button class="add-to-cart" onclick="addToCart()">Tambah ke Keranjang</button>
            </div>
            <div class="product-card">
                <img src="https://images.unsplash.com/photo-1512496015851-a90fb38ba796?auto=format&fit=crop&q=80&w=400" alt="Brush Set">
                <h3>Professional Brush Set</h3>
                <p class="price">Rp 350.000</p>
                <button class="add-to-cart" onclick="addToCart()">Tambah ke Keranjang</button>
            </div>
            <div class="product-card">
                <img src="https://images.unsplash.com/photo-1596704017254-9b121068fb31?auto=format&fit=crop&q=80&w=400" alt="Foundation">
                <h3>Glow Foundation</h3>
                <p class="price">Rp 210.000</p>
                <button class="add-to-cart" onclick="addToCart()">Tambah ke Keranjang</button>
            </div>
        </div>
    </div>

    <footer>
        <p>&copy; 2026 GlowPink Beauty. Dibuat dengan cinta&bedak tabur.</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>
