/* CSS - Estetika & Layout */
        :root {
            --primary-pink: #ffb7c5;
            --dark-pink: #d4a5b1;
            --soft-white: #fffafa;
            --text-color: #4a4a4a;
        }

        * { margin: 0; padding: 0; box-sizing: border-box; }

        body {
            font-family: 'Poppins', sans-serif;
            color: var(--text-color);
            background-color: var(--soft-white);
            line-height: 1.6;
        }

        /* Navigation */
        nav {
            background: #fff;
            padding: 1rem 5%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: sticky;
            top: 0;
            z-index: 1000;
            box-shadow: 0 2px 10px rgba(0,0,0,0.05);
        }

        .logo {
            font-family: 'Playfair Display', serif;
            font-size: 1.5rem;
            color: var(--dark-pink);
            font-weight: bold;
        }

        .nav-links { list-style: none; display: flex; }
        .nav-links li { margin-left: 20px; }
        .nav-links a {
            text-decoration: none;
            color: var(--text-color);
            font-weight: 500;
            transition: 0.3s;
        }
        .nav-links a:hover { color: var(--primary-pink); }

        /* Header / Hero Section */
        header {
            height: 80vh;
            background: linear-gradient(rgba(255,183,197,0.4), rgba(255,183,197,0.2)), 
                        url('https://images.unsplash.com/photo-1596462502278-27bfdc4033c8?auto=format&fit=crop&q=80&w=1600') no-repeat center center/cover;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            color: white;
            padding: 0 20px;
        }

        .hero-content {
            background: rgba(255, 255, 255, 0.8);
            padding: 40px;
            border-radius: 20px;
            backdrop-filter: blur(5px);
        }

        .hero-content h1 {
            font-family: 'Playfair Display', serif;
            font-size: 3rem;
            color: var(--dark-pink);
            margin-bottom: 10px;
        }

        .btn-shop {
            display: inline-block;
            margin-top: 20px;
            padding: 12px 30px;
            background-color: var(--primary-pink);
            color: white;
            text-decoration: none;
            border-radius: 50px;
            transition: 0.3s;
        }

        .btn-shop:hover { background-color: var(--dark-pink); transform: translateY(-3px); }

        /* Product Grid */
        .container { padding: 50px 5%; text-align: center; }
        .product-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 30px;
            margin-top: 40px;
        }

        .product-card {
            background: white;
            padding: 20px;
            border-radius: 15px;
            transition: 0.3s;
            border: 1px solid #fce4ec;
        }

        .product-card:hover { transform: scale(1.05); box-shadow: 0 10px 20px rgba(0,0,0,0.05); }

        .product-card img {
            width: 100%;
            height: 200px;
            object-fit: contain;
            margin-bottom: 15px;
        }

        .price { color: var(--dark-pink); font-weight: 600; margin: 10px 0; }

        .add-to-cart {
            border: none;
            background: var(--primary-pink);
            color: white;
            padding: 8px 15px;
            border-radius: 5px;
            cursor: pointer;
        }

        /* Footer */
        footer { background: #fce4ec; padding: 30px; text-align: center; margin-top: 50px; }